play.application.loader = com.knoldus.ProductLoader


product.cassandra.keyspace = ${?CASSANDRA_KEYSPACE}
cassandra-journal.keyspace = ${product.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${product.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${product.cassandra.keyspace}

test = 1

play.akka.actor-system = "productservice"
akka.remote {
  enabled-transports = ["akka.remote.netty.tcp"]
  netty.tcp {
    hostname = ${?AKKA_HOSTNAME}
    port = ${?AKKA_PORT}
    bind-hostname = ${?AKKA_BIND_HOSTNAME}
    bind-port = ${?AKKA_BIND_PORT}
  }
  startup-timeout = ${?AKKA_STARTUP_TIMEOUT}
}

lagom.cluster.join-self = on

http.port = ${?HTTP_PORT}

play.crypto.secret = "tejhdgfjhskjghdkjshgkdhfgkdhfgkhdfklghdfklgjkldfjglkdst"

play.http.secret.key="chanhjfkdghkdhfjg;jdflgkjdflkgjkldfjgkldfjgkljdflgj;dfl/geme"



cassandra-journal {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
  contact-points = [${cassandra-journal.cas_contact_point_one}]
  port = ${?CAS_CONTACT_POINTS_PORT}
  keyspace-autocreate = true
  tables-autocreate = true
  keyspace = ${?CASSANDRA_KEYSPACE}
}

cassandra-snapshot-store {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
  contact-points = [${cassandra-snapshot-store.cas_contact_point_one}]
  port = ${?CAS_CONTACT_POINTS_PORT}
  keyspace-autocreate = true
  tables-autocreate = true
  keyspace = ${?CASSANDRA_KEYSPACE}
}

lagom.persistence {
  ask-timeout = ${?LAGOM_ASK_TIMEOUT}
  read-side.cassandra {
    session-provider = akka.persistence.cassandra.ConfigSessionProvider
    cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
    contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}]

    port = ${?CAS_CONTACT_POINTS_PORT}
    keyspace-autocreate = true
    tables-autocreate = true
    keyspace = ${?CASSANDRA_KEYSPACE}
  }
}